WA1AY94L38D080799;Purple;Hyundai;2;3;passeio;6
WAUCD64B34N273973;Indigo;Chrysler;3;1;moto;5
3GYFNDEY0AS772357;Puce;GMC;2;3;caminhao;7
3N1CE2CP6FL871891;Khaki;Hyundai;3;2;passeio;3
WAUAF98E95A894134;Mauv;Dodge;1;4;moto;7
1G6EL12Y81B705871;Pink;Ford;3;5;caminhao;4
1ZVBP8JZ5E5487896;Goldenrod;Pontiac;2;6;passeio;8
JH4KB16557C125451;Teal;Infiniti;2;3;moto;10
1N6AA0CC7AN873091;Turquoise;Lincoln;1;2;caminhao;6
1GYS4BEF7CR942174;Aquamarine;Toyota;3;1;passeio;3
WAUVT68E45A698840;Yellow;Mazda;3;5;moto;7
SCBLE37G33C753434;Yellow;Dodge;2;6;caminhao;7
5UXFA13585L823610;Crimson;BMW;2;7;passeio;2
WA1DKAFP9BA779895;Yellow;Toyota;2;3;moto;5
2G4WD582461492221;Yellow;Buick;1;1;caminhao;4
1GD312CG3CF289953;Crimson;Nissan;1;4;moto;8
1G4HR54KX44220676;Turquoise;Ford;1;5;caminhao;9
JA4AS2AW0CU215236;Puce;Oldsmobile;1;6;passeio;4
YV4612HK1F1346423;Violet;Volkswagen;2;7;moto;6
3FADP4AJ5CM019114;Blue;Fairthorpe;2;2;caminhao;6
4T1BF1FK0EU619859;Turquoise;Volkswagen;1;5;passeio;3
1N4AA5AP3DC445143;Fuscia;Ford;2;4;caminhao;6
3C6TD5NT1CG103758;Khaki;BMW;1;6;passeio;8
WAUA2AFD2DN040648;Goldenrod;Mercedes-Benz;1;3;caminhao;3
SCFEBBAK3CG399866;Teal;Volkswagen;2;5;passeio;2
1C4SDHCT4CC384403;Fuscia;Toyota;1;3;caminhao;5